; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_DebugUtils@^1.4.0
build_src_filter = 
	-<.git/>
	+<BLE/>
	+<Camera/>
	+<CCU/>
	+<Config/>
	+<ESP32/>
	+<Images/>
	+<main/main-${PIOENV}.cpp>

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.23
	mathertel/OneButton@^2.0.3
build_src_filter = 
	${env.build_src_filter}
	+<BLE_TFT_eSPI/>

[env:m5stick-c]
platform = espressif32
board = m5stick-c
board_build.partitions = huge_app.csv
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.0.8

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps = 
	${env.lib_deps}

[env:m5stack-cores3-mpc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./src/Boards/M5CoreS3/partitions_ffat.csv
build_flags = 
	-std=c++11
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=3
 	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DMONKEY_TEST_ENABLE=0
lib_deps = 
	${env.lib_deps}
	m5stack/M5GFX@^0.1.7
	lvgl/lvgl@^8.3.7
build_src_filter = 
	${env.build_src_filter}
	+<Boards/M5CoreS3/>
	+<BLE_M5GFX/>
	+<Fonts/>

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
board_build.partitions = huge_app.csv
build_flags = 
	-std=c++11
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	${env.lib_deps}
	tobozo/ESP32-Chimera-Core @ ^1.4.9
build_src_filter = 
	${env.build_src_filter}
	+<BLE_M5GREY/>
	+<Fonts/>

; Accepts commands through TouchDesigner - serial connection
[env:m5stack-grey-touchdesigner]
platform = espressif32
board = m5stack-grey
board_build.partitions = huge_app.csv
build_flags = 
	-std=c++11
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	${env.lib_deps}
	tobozo/ESP32-Chimera-Core @ ^1.4.9
build_src_filter = 
	${env.build_src_filter}
	+<BLE_M5GREY/>
	+<Fonts/>


platform_packages = 
	tool-esptoolpy @ ~1.40300.0